# Apoyos

./: Acciones.sln
Acciones/: Acciones.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json  libman.json
Acciones/Controllers/: AsociacionesController.cs  CallesController.cs  CatPartidosController.cs  CatTipoIniciativasController.cs  CategoriasController.cs  CiudadanoesController.cs  ColoniasController.cs  ComisionesController.cs  DependenciasController.cs  DiputadoesController.cs  EstatusGestionsController.cs  EstatusIniciativasController.cs  EstatusPeticionesController.cs  EventoesController.cs  GestionesController.cs  HomeController.cs  IniciativasController.cs  LegislaturasController.cs  MunicipiosController.cs  OrigenPeticionesController.cs  OrigenPublicidadController.cs  PeticionesController.cs  ProyectosController.cs  PublicidadController.cs  ReportesController.cs  RolesController.cs  SubcategoriasController.cs  TipoPublicidadController.cs  TiposEventosController.cs  UsuariosController.cs  VisitasController.cs
Acciones/CustomAttributes/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs
Acciones/Models/: Apoyo.cs  ArchivosBitacora.cs  ArchivosBitacoraGestion.cs  ArchivosEvento.cs  ArchivosGestiones.cs  ArchivosIniciativas.cs  ArchivosPeticione.cs  ArchivosPublicidad.cs  ArchivosVisita.cs  AsistentesEvento.cs  Asociacione.cs  AutorExterno_iniciativa.cs  Beneficiario.cs  BeneficiarioGestion.cs  Bitacora.cs  BitacoraGestion.cs  Calle.cs  CatPartidos.cs  CatTipoIniciativa.cs  Categoria.cs  Ciudadano.cs  Colonia.cs  Comisiones.cs  ComisionesXiniciativa.cs  Dependencia.cs  Diputado.cs  DiputadoIniciativa.cs  ErrorViewModel.cs  EstatusGestion.cs  EstatusIniciativas.cs  Evento.cs  (+23 more)
(+192 files in other folders)
